{
  "name": "ufc-pokedex-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_VERSION_CHECK=1 NEXT_TELEMETRY_DISABLED=1 next dev --turbo",
    "dev:webpack": "cross-env NEXT_DISABLE_VERSION_CHECK=1 NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "next build",
    "build:static": "cross-env BUILD_MODE=static next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "generate:types": "pnpm exec openapi-typescript http://localhost:8000/openapi.json -o src/lib/generated/api-schema.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.90.6",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "country-flag-icons": "^1.5.21",
    "d3-quadtree": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "i18n-iso-countries": "^7.14.0",
    "lucide-react": "^0.400.0",
    "three": "^0.164.1",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7",
    "sonner": "^2.0.7",
    "tailwindcss": "^3.4.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.3",
    "@types/d3-quadtree": "^3.0.6",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.164.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "jsdom": "^27.1.0",
    "openapi-fetch": "^0.15.0",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "typescript": "^5.4.3",
    "vitest": "^1.5.1"
  }
}
