{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install",
  "devCommand": "pnpm run dev",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://fulfilling-nourishment-production.up.railway.app"
  }
}
